# Python Banking Program

def show_balance():
    print(f"Your Balance is ${balance: .2f}")

def deposit():
    amount = float(input("Enter the Amount to be deposited: "))
        
    if amount < 0:
        print("That's not a valid amount")
        return 0
    else:
        return amount

def withdraw():
    amount = float(input("Enter the Amount to be withdrawn: "))
    
    if amount > balance:
        print("Insufficient Balance !!!")
        return 0
    elif amount < 0:
        print("Amount must be greated than 0")
        return 0
    else:
        return amount
        

def main():
    balance = 0
    is_running = True

    while is_running:
        print("~~~~~~~~~~~~~~~~~~~~~~~")
        print("*** Banking Program ***")
        print("~~~~~~~~~~~~~~~~~~~~~~~")
        print("1. Show Balance")
        print("2. Deposit")
        print("3. Withdraw")
        print("4. Exit")
        print("~~~~~~~~~~~~~~~~~~~~~~~")

        choise = input("Enter Your Choise (1-4): ")

        if choise =='1':
            show_balance()
        elif choise =='2':
            balance =+ deposit()
        elif choise =='3':
            balance -= withdraw()
        elif choise =='4':
            is_running = False
        else:
            print("That is not a Valid Choise")
    print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
    print("Thank you for Banking with US")
    print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
    
if __name__ =='__main__':
    main()
