import random

computer = random.choice(options)
playing = True

while playing:
    
    options = ("rock","paper","scissors")
    player = None

    while player not in options:
        player = input("Enter the choice (Rock, Paper, Scissors): ")

    print(f"Player: {player}")
    print(f"Computer: {computer}")

    if player ==computer:
        print("It's a tie")
    elif player == "rock" and computer =="scissors":
        print("You win!")
    elif player =="paper" and computer == "rock":
        print("You win!")
    elif player =="scissors" and computer =="paper":
        print("You win!")
    else:
        print("You Loose!")
        
      
    if not input("Play Again? (Y/N): ").lower() == "y":
        playing = False

print("------------------")
print("Thanks for Playing")
print("------------------")
